<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MazeGS</title>
  </head>
  <body>
    <div class="container">
      <header><p for>VISIER</p></header>
      <main>
        <nav id="AsideLeft">
          <div class="collapseAside collapseAsideLeft">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 391">
              <path
                fill="#004CFF"
                d="m1.273 0l3.049 2.142c9.488 6.603 232.185 161.826 238.397 166.475c8.795 6.174 13.281 13.81 13.281 22.668v4.397c-.1 6.842-2.558 16.469-13.28 24.52l-.039.026c-5.166 3.692-57.747 40.12-113.415 78.701c-4.9 3.397-9.858 6.832-14.827 10.275l-3.314 2.297C61.96 345.572 12.62 379.777 5.947 384.498v6.136l-3.641-6.124c-.177-.315-.34-.58-.151-1.008H2.04v-32.03c0-10.924 1.21-16.178 13.37-24.28c5.179-3.33 49.529-33.955 94.578-65.128l5.3-3.668c41.513-28.73 82.338-57.033 92.364-63.974C186.484 179.718 27.796 69.554 16.923 61.59l-1.286-.932C7.598 54.836 1.273 50.25 1.273 38.128zM21.86 111.361c10.736 6.905 114.562 78.954 115.608 79.697l2.356 1.626l-2.394 1.6s-7.018 4.675-14.805 10.118c-6.666 4.889-12.903 7.333-19.102 7.333c-5.506 0-10.962-1.915-16.708-5.733c-6.12-4.086-23.363-15.98-40.816-28.064l-2.38-1.648A27213 27213 0 0 1 .832 146.592l-.832-.58v-24.47c0-5.62 2.42-10.067 6.666-12.222c4.548-2.318 10.231-1.562 15.195 2.041" />
            </svg>
          </div>
          <menu>
            <div class="optionList" id="MazeLabel">
              <label for id="MazeLabel">Maze</label>
            </div>
            <div class="optionList" id="GenerateAlgorithmLabel">
              <label for>Generate Algorithm</label>
              <ul class="optionGroup" id="GenerateAlgorithm" custom-id="GenerateAlgorithm">
                <li id="DFS_Generate">DFS Algorithm</li>
                <li id="Recur_Generate">Recursive Backtracker</li>
                <li id="Prim_Generate">Prim's Algorithm</li>
                <li id="Kruskal_Generate">Kruskal's Algorithm</li>
              </ul>
            </div>
            <div class="optionList" id="SearchAlgorithmLabel">
              <label for>Search Algorithm</label>
              <ul class="optionGroup" id="SearchAlgorithm" custom-id="SearchAlgorithm">
                <li id="BFS_Search">BFS Algorithm</li>
                <li id="DFS_Search">DFS Algorithm</li>
                <li id="Dijkstra_Search" style="display: none;">Dijkstra's Algorithm</li>
                <li id="RightHand_Search">RightHand Search</li>
                <li id="Astar_SearchDFS">A* Algorithm DFS</li>
                <li id="Astar_SearchBFS">A* Algorithm BFS</li>
              </ul>
            </div>
            <div class="optionList">
              <label id="CustomMazeLabel">CustomMaze</label>
            </div>
            <div class="optionList">
              <label id="SettingLabel">Setting</label>
            </div>
          </menu>
          <div class="catBox">
            <img src="./img/StupidCat.gif" alt="Shit" />
            <img src="./img/cheers.gif" alt>
            <img src="./img/circle.gif" alt>
            <img src="./img/3.gif" alt="">
          </div>
        </nav>
        <div id="display">
          <div class="screen screenShow" id="screenMaze">
            <canvas class="MazeCanvas"></canvas>
          </div>
          <div class="customMaze " id="screenCustomMaze">
            <header> <h1>UserInput</h1></header>
            <main>
               <textarea name="" id="userInput" placeholder="Enter:AdjMatrix"></textarea>
            </main>
                <input type="file" id="fileInput" accept=".txt,.json">
                <footer>
                  <label for="">Start</label>
                <input type="text" id="StartInput" placeholder="[x,y]">
                <label for="">End</label>
                <input type="text" id="EndInput" placeholder="[x,y]">
            </footer>
            <button id="submit">Sure?</button>
        </div>
        </div>
        <!--  -->
        <nav id="AsideRight" class="collapse">
          <div class="collapseAside collapseAsideRight" >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 391">
              <path
                fill="#004CFF"
                d="m1.273 0l3.049 2.142c9.488 6.603 232.185 161.826 238.397 166.475c8.795 6.174 13.281 13.81 13.281 22.668v4.397c-.1 6.842-2.558 16.469-13.28 24.52l-.039.026c-5.166 3.692-57.747 40.12-113.415 78.701c-4.9 3.397-9.858 6.832-14.827 10.275l-3.314 2.297C61.96 345.572 12.62 379.777 5.947 384.498v6.136l-3.641-6.124c-.177-.315-.34-.58-.151-1.008H2.04v-32.03c0-10.924 1.21-16.178 13.37-24.28c5.179-3.33 49.529-33.955 94.578-65.128l5.3-3.668c41.513-28.73 82.338-57.033 92.364-63.974C186.484 179.718 27.796 69.554 16.923 61.59l-1.286-.932C7.598 54.836 1.273 50.25 1.273 38.128zM21.86 111.361c10.736 6.905 114.562 78.954 115.608 79.697l2.356 1.626l-2.394 1.6s-7.018 4.675-14.805 10.118c-6.666 4.889-12.903 7.333-19.102 7.333c-5.506 0-10.962-1.915-16.708-5.733c-6.12-4.086-23.363-15.98-40.816-28.064l-2.38-1.648A27213 27213 0 0 1 .832 146.592l-.832-.58v-24.47c0-5.62 2.42-10.067 6.666-12.222c4.548-2.318 10.231-1.562 15.195 2.041" />
            </svg>
          </div>
          <div class="screen screenShow" id="screenMazeSetting">
            <div class="setting">
              <!-- set row and col -->
              <div class="settingGroup">
                <label for="Row">Row</label>
                <input id="Row" type="number" value="50" min="1" max="100" />
              </div>
              <div class="settingGroup">
                <label for="Col">Col</label>
                <input id="Col" type="number" value="50" min="1" max="100" />
              </div>
              <div class="settingGroup">
                <label for="FindPath">FindPath</label>
                <input id="FindPath" type="checkbox" />
              </div>
              <div class="settingGroup">
                <label for="Dynamic">Dynamic</label>
                <input id="Dynamic" type="checkbox" checked />
              </div>
              <div class="settingGroup">
                <label for="Start">Start</label>
                <input id="Start" type="text" disabled />
              </div>
              <div class="settingGroup">
                <label for="End">End</label>
                <input id="End" type="text" disabled />
              </div>
              <div class="settingGroup">
                <label for="DistanceX">WeightX</label>
                <input id="DistanceX" type="number" value="1" min="1" />
              </div>
              <div class="settingGroup">
                <label for="DistanceY">WeightY</label>
                <input id="DistanceY" type="number" value="1" min="1" />
              </div>
            </div>
          </div>

        </nav>
        <!--  -->
      </main>
    </div>
  </body>
  <script src="./script/main.js"></script>
  <script src="./script/generateAlgorithm.js"></script>
  <script src="./script/searchAlgorithm.js"></script>
  <script src="./script/auxilaryFunc.js"></script>
  <script src="./script/EventListener.js"></script>
  <script src="./script//dataStructure.js"></script>
</html>

<style>
  .customMaze{
      display: none;
      width: 800px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
  }
  header{
      text-align: center;
  }
  main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  footer{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  input{
      margin: 10px;
      text-align: left;
      vertical-align: top;
  }
  button{
      margin: 10px;
  }
  #userInput{
      font-size: 20px;
      width: 300px;
      height: 300px;
  }
  #fileInput{
      margin: 10px;
      color: white;
  }
  #StartInput{
      width: 100px;
  }
  #EndInput{
      width: 100px;
  }
  #submit{
      width: 100px;
      height: 50px;
  }

</style>

<style>
  .collapseAsideRight {
    z-index: 100;
    transform: scaleX(-1);
    &:hover {
      transform:scaleX(-1) scale(1.1);
    }
  }
  .collapseAsideLeft {
    z-index: 100;
    transform: scaleX(1);
    &:hover {
      transform: scale(1.1);
    }
  }
  nav#AsideRight {
    #screenMazeSetting {
      transition: all 0.5s ease;
      width: 100%;
      height: 100%;
      .setting{
        aspect-ratio: 0;
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
      }
    }
    &.collapse {
      .setting {
        transform: translateX(100%);
        opacity: 0;
        
      }
      .collapseAsideRight {
        z-index: 100;
        transform: scaleX(1);
        &:hover {
          transform:scaleX(1) scale(1.1);
        }
  }
    }
  }

</style>

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    display: flex;
    flex-direction: column;
    border: #000 5px solid;
  }
  header {
    display: flex;
    height: 60px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #000;
    img{
        margin: 0;
        width: 150px;
        height: 150px;
        position: absolute;
        z-index: 1000;
        right: 10px;
    }
  }
  main {
    position: relative;
    height: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    overflow: hidden;
  }
  nav {
    flex: 30;
    height: 100%;
    border: #000 2px solid;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.5s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    menu {
      width: 100%;
      transition: all 0.5s ease;
      border: 2px solid #000;
    }
  }
 
</style>

<style>
  .catBox {
    position: relative;
    width: 100%;
    img{
        position: absolute;
        z-index: 10;
        &:nth-child(1) {
          top: 80px;
          left: 80px;
        }
        &:nth-child(2) {
          top: 20px;
          left: 300px;
        }
        &:nth-child(3) {
          top: 290px;
          left: 240px;
        }
        &:nth-child(4) {
          top: 260px;
          left: 20px;
        }
    }
  }
    
  .collapseAside {
    width: 100%;
    height: 100%;
    position: absolute;
    height: auto;
    margin: 5px 0;
    background: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease;
    svg {
      width: 30px;
      height: 30px;
      transform: scaleX(-1);
    }

  }
  .optionList {
    width: 100%;
    height: auto;
    min-height: 70px;
    background-color: #fff;
    border-bottom: 1px solid #000;
    font-size: 25px;
    position: relative;
    cursor: pointer;
    label {
      width: 100%;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      position: absolute;
      border: 2px solid #000;
    }
    &#MazeLabel {
      margin-top: 40px;
    }
    &:hover label {
      background-color: #f0f0f0;
    }
  }

  .optionGroup {
    top: 70px;
    overflow: hidden;
    height: 0;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    list-style: none;
    padding-left: 10px;
    position: relative;
    transition: all 0.5s ease;
    li {
        transition: all 0.3s ease;
        cursor: pointer;
        &.blank {
          height: 70px;
      }
      &:hover {
        background-color: #f0f0f0;
        transform: scale(1.1) translateX(15px); 
      }
    }
  }
  .collapse {
    flex: 3;
  }
  nav.collapse .collapseAside {
    z-index: 1;
    transform: scale(-1);
  }
  nav.collapse menu {
    transform: translateX(-100%);
    opacity: 0;
  }
  header p {
    width: 200px;
    font-size: 90px;
    font-family: "Baskerville Old Face";
    transform: skewX(-30deg) translateX(20px);
  }
  ul[custom-id="GenerateAlgorithm"].show {
    height: 200px;
  }
  ul[custom-id="SearchAlgorithm"].show  {
    height: 230px;
  }
</style>

<style>
  .MazeCanvas {
    width: 80%;
    max-width: 800px;
    aspect-ratio: 1/1;
    background-color: #ffffff;
    border: #000 3px solid;
  }
</style>

<style>
 #display {
    flex: 70;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .screen {
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .screenShow {
    z-index: 10;
    opacity: 1;
    display: flex;
    position: absolute;
  }
  .setting {
    transition: all 0.5s ease;
    width: 80%;
    max-width: 800px;
    aspect-ratio: 1/1;
    background-color: #fff;
    border: 2px solid #000;
  }
  .settingGroup {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid #000;
    label {
      font-size: 30px;
    }
    input {
      width: 80px; 
      height: 30px;
      font-size: 20px;
      text-align: center;
    }
  }
</style>